<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
   <gui>
      <camera name='gzclient_camera'>
        <pose>-5.73 3.76 8.10 0 1.1316 -0.4398</pose>
      </camera>
    </gui>
      <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
      <!-- A camera sensor that looks straight down on the map. -->
    <model name="sky_cam">
      <static>true</static>
      <link name="camera_link">
        <pose>0 0 18 1.57 1.57 0</pose>
        <sensor name="sky_cam" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1024</width>
              <height>768</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
	  <update_rate>1</update_rate>
          <visualize>true</visualize>
          <topic>sky_cam</topic>
        </sensor>
      </link>
    </model>
 <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'> 
    </plugin>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

	<!-- <link name="Hips">
      <collision name="Hips_collision">
        <pose>0 0 0 1 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision> -->

    <actor name="actor">
       <skin>
        <filename>file://$(find person_follower_sim)/meshes/green_shirt.dae</filename>
        <scale>1.0</scale>
     </skin>
     <pose>0 0 0 0 0 0</pose>

      <animation name="walking">
        <filename>file://$(find person_follower_sim)/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">

          <waypoint>
            <time>0</time>
            <pose>-4 4 0 0 0 0</pose>
          </waypoint>

          <waypoint>
            <time>5.0</time>
            <pose>4 4 0 0 0 0</pose>
          </waypoint>

          <waypoint>
            <time>10.0</time>
            <pose>4 4 0 0 0 -1.57</pose>
          </waypoint>

          <waypoint>
            <time>15.0</time>
            <pose>4 -4 0 0 0 -1.57</pose>
          </waypoint>

          <waypoint>
            <time>20.0</time>
            <pose>4 -4 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>25.0</time>
            <pose>-4 -4 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>30.0</time>
            <pose>-4 -4 0 0 0 -4.71</pose>
          </waypoint>
          <waypoint>
            <time>35.0</time>
            <pose>-4 4 0 0 0 -4.71</pose>  
          </waypoint>
        </trajectory>
      </script>
     </actor>
  </world>
</sdf>
