<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
   <gui>
      <camera name='gzclient_camera'>
        <pose>-5.73 3.76 8.10 0 1.1316 -0.4398</pose>
      </camera>
  </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
      <!-- A camera sensor that looks straight down on the map. -->
    <model name="sky_cam">
      <static>true</static>
      <link name="camera_link">
        <pose>0 0 18 1.57 1.57 0</pose>
        <sensor name="sky_cam" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1024</width>
              <height>768</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
	        <update_rate>1</update_rate>
          <visualize>true</visualize>
          <topic>sky_cam</topic>
        </sensor>
      </link>
    </model>
  <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'> 
  </plugin>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

	<!-- <link name="Hips">
      <collision name="Hips_collision">
        <pose>0 0 0 1 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision> -->


   <actor name="actor1">
      <pose>0 0 0 0 0 0</pose>
      <skin>
        <filename>model://actor_walk/meshes/green_shirt.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://actor_walk/meshes/walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
</actor>

 <!-- <actor name="actor2">
      <pose>0 0 0 0 0 0</pose>
      <skin>
        <filename>model://actor_walk/meshes/red_shirt.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://actor_walk/meshes/walk.dae</filename>
        <scale>2.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
</actor> -->
     <!-- <plugin name="gz::sim::systems::Actor" filename="gz-sim-actor-system"/>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>  -->
        <!-- Usage: Modify the set of models that the vector field should
             ignore when moving the actor -->
        <!-- <ignore_obstacles>
          <model>walk</model>
          <model>ground_plane</model>
        </ignore_obstacles>
        <targets>
          <target>0 -5 0</target>
          <target>0 0 0</target>
          <target>-3 -4 0</target>
        </targets>
      </plugin>
      </actor> -->
  </world>
</sdf>
